In [4]:
import pandas as pd
import numpy as np

In [5]:
FILE = './datos_data_engineer.tsv'
SEP = '\t'
ENCODING = 'utf-16le'

In [6]:
def read_csv_pandas(filename, sep=',', encoding='utf-8'):
    return pd.read_csv(filename, sep = sep, encoding = encoding)

In [7]:
df = read_csv_pandas(FILE,SEP,ENCODING)

# Consideraciones
* Ver nulos por filas
* Revisar porcentajes datos validos contra las 
* Archivo de configuracion
* Hace falta excepciones?
* Parse para recibir argumentos?

## Columna ID
* Ver duplicados
* Borrar nulos 
* Borrar string
* Borrar vacios

In [5]:
df

,id,first_name,last_name,account_number,email
0,1,Addison,Marks,196296,ornare.lectus@et.edu
1,2,Dakota,Garza,409025,scelerisque@Praesentluctus.edu
2,3,Basia,Wolfe,637720,Aliquam@nullaIntegerurna.com
3,4,Germaine,Campbell,826846,id.magna@viverraMaecenas.ca
4,5,Lenore,Pennington,345284,aliquam@Integer.edu
...,...,...,...,...,...
1002,996,Kirestin,Potts,653131,in@accumsan.co.uk
1003,997,Kristen,Stout,628705,tempus@Loremipsumdolor.edu
1004,998,Daniel,Snider,535804,porttitor.tellus.non@maurisMorbinon.com
1005,999,Simone,Mcleod,407847,et.risus@consectetuereuismod.ca
1006,1000,Hermione,Morales,478506,eu.nulla@Donec.com

In [15]:
df[df["account_number"].duplicated()]["account_number"]

29        NaN
30        NaN
83        NaN
84        NaN
219       NaN
341       NaN
779       NaN
910    973758
939    114392
990       NaN
991       NaN
Name: account_number, dtype: object

In [11]:
df.head(50)

,id,first_name,last_name,account_number,email
0,1,Addison,Marks,196296,ornare.lectus@et.edu
1,2,Dakota,Garza,409025,scelerisque@Praesentluctus.edu
2,3,Basia,Wolfe,637720,Aliquam@nullaIntegerurna.com
3,4,Germaine,Campbell,826846,id.magna@viverraMaecenas.ca
4,5,Lenore,Pennington,345284,aliquam@Integer.edu
5,6,Stacy,Santos,512759,varius@dictummagna.edu
6,7,Jack,Hancock,644688,magna.sed.dui@atnisi.com
7,8,Dolan,Colon,969175,vel@blandit.com
8,9,Mia,Johnston,789448,auctor.non.feugiat@lectus.ca
9,10,Malachi,Zimmerman,217250,erat.Sed.nunc@auctor.org
10,11,Allen,Paul,644841,Quisque.porttitor.eros@pedePraesent.ca
11,12,Fallon,Dunn,453682,posuere.vulputate@DonecegestasAliquam.org
12,13,Donna,Swanson,727124,dolor@et.ca
13,14,Dante,Caldwell,780133,Phasellus.dolor.elit@viverraMaecenasiaculis.com
14,15,Paul,Graham,153596,auctor.vitae.aliquet@varius.co.uk
15,16,Christen,Cleveland,980913,Aenean.massa.Integer@nisiAenean.net
16,17,Bevis,Hatfield,420064,tempor.lorem.eget@facilisisegetipsum.ca
17,18,Kermit,Hale,690237,orci.consectetuer@in.edu
18,19,Imani,Mcgowan,976722,placerat.augue.Sed@hendrerita.net
19,20,Hollee,Gray,705875,urna.Ut.tincidunt@Proin.com
20,21,Ainsley,Meyer,433161,orci@risusquis.net
21,22,Joseph,Heath,230206,nisi@pellentesquetellussem.ca
22,23,Thomas,Richardson,118839,Praesent@congueInscelerisque.org
23,24,Quincy,Buckner,676034,velit@nislelementum.co.uk
24,25,Lee,Vance,874024,lorem@nonummyultriciesornare.co.uk
25,26,Nathaniel,Ruiz,327166,magna.Sed.eu@arcuMorbisit.com
26,27,Kimberley,Parks,319377,vestibulum.lorem.sit@eueuismod.edu
27,28,Ivory,Downs,133677,sem@sed.ca
28,29,Adena,Hobbs,NaN,NaN
29,Bosley,656184,NaN,NaN,NaN
30,NaN,ac.ipsum.Phasellus@ut.net,NaN,NaN,NaN
31,30,Laura,Rivera,270464,nascetur.ridiculus.mus@Donecnibhenim.org
32,31,Clinton,Vincent,677802,adipiscing.lacus.Ut@atlibero.edu
33,32,aretha,Torres,278324,scelerisque.neque.sed@consequatdolor.ca
34,33,Kuame,Bruce,295535,metus@hendreritnequeIn.edu
35,34,Ifeoma,Knight,946108,sem@sagittis.org
36,35,Jorden,Dodson,605296,Nulla.aliquet.Proin@vitaesodalesat.ca
37,36,Holmes,Goodwin,633430,et.ultrices.posuere@Etiam.com
38,37,Ariana,Dillon,269848,ullamcorper@magna.org
39,38,Julian,Kramer,815929,Sed@adipiscinglobortisrisus.co.uk
40,39,Victor,Kaufman,688093,Maecenas.mi@eusem.org
41,40,Shaeleigh,Pope,687812,Donec.porttitor@felis.org
42,41,Hope,Mathis,493162,penatibus@elit.ca
43,42,Brendan,Tyler,348407,pellentesque.tellus.sem@vitae.co.uk
44,43,Jerry,merritt,440407,lorem.sit.amet@eudolor.co.uk
45,44,Brittany,Stephens,412405,Nunc.sed@fringillaeuismodenim.com
46,45,ignacia,downs,505038,Vivamus.euismod.urna@idlibero.co.uk
47,46,lillith,mcdaniel,204861,ultricies.ligula@gravida.co.uk
48,47,Brody,George,391293,tortor@et.com
49,48,Danielle,Mcclure,396229,Aliquam.nisl@ut.ca

In [18]:
df['id'].isna()

0       False
1       False
2       False
3       False
4       False
        ...
1002    False
1003    False
1004    False
1005    False
1006    False
Name: id, Length: 1007, dtype: bool

In [24]:
df[~df.id.isnull()]

,id,first_name,last_name,account_number,email
0,1,Addison,Marks,196296,ornare.lectus@et.edu
1,2,Dakota,Garza,409025,scelerisque@Praesentluctus.edu
2,3,Basia,Wolfe,637720,Aliquam@nullaIntegerurna.com
3,4,Germaine,Campbell,826846,id.magna@viverraMaecenas.ca
4,5,Lenore,Pennington,345284,aliquam@Integer.edu
...,...,...,...,...,...
1002,996,Kirestin,Potts,653131,in@accumsan.co.uk
1003,997,Kristen,Stout,628705,tempus@Loremipsumdolor.edu
1004,998,Daniel,Snider,535804,porttitor.tellus.non@maurisMorbinon.com
1005,999,Simone,Mcleod,407847,et.risus@consectetuereuismod.ca
1006,1000,Hermione,Morales,478506,eu.nulla@Donec.com

In [25]:
df[df.id.isnull()]

,id,first_name,last_name,account_number,email
30,NaN,ac.ipsum.Phasellus@ut.net,NaN,NaN,NaN
341,NaN,porttitor.interdum.Sed@Loremipsum.co.uk,NaN,NaN,NaN
991,NaN,157172,enim@disparturient.edu,NaN,NaN

In [32]:
df['id'].applymap(np.isreal)

AttributeError: 'Series' object has no attribute 'applymap'

In [52]:
print (df[pd.to_numeric(df['id'], errors='coerce').isnull()]['id'])

29         Bosley
30            NaN
84
220    Harrington
341           NaN
780       Barbara
991           NaN
Name: id, dtype: object

In [58]:
print (df[~pd.to_numeric(df['first_name'], errors='coerce').isnull()])

         id first_name                 last_name account_number email
29   Bosley     656184                       NaN            NaN   NaN
84              531695  lectus.justo@lorem.co.uk            NaN   NaN
991     NaN     157172    enim@disparturient.edu            NaN   NaN

## Columna First Name and Last Name
* Notificar/Borrar numerica
* Revisar aquellas que sean vacias
* Notificar/Borrar los que tengan '@'

## Columna Account Number
* Ver duplicados
* Borrar string
* Borrar vacios

## Columna email
* Notificar los que no tengan '@'
* Notificar los que tengan numeros
* Notificar los que sean Nan
* Notificar los que esten vacios

## Resultado
* Las columnas se separan con un pipe |
* Antes de insertarlo a la base calcular porcentaje de la calidad de los datos que llegan
* UTF-8